<?xml version="1.0" encoding="UTF-8"?>
<feature
        id="org.jkiss.dbeaver.standalone.feature"
        label="%featureName"
        version="3.5.5"
        provider-name="%providerName"
        plugin="org.jkiss.dbeaver.core">

    <description>
        %description
    </description>

    <copyright>
        %copyright
    </copyright>

    <license url="%licenseURL">
        %license
    </license>

    <url>
        <update label="DBeaver Universal Database Manager" url="http://dbeaver.jkiss.org/"/>
    </url>

    <includes
            id="org.jkiss.dbeaver.rcp.feature"
            version="0.0.0"/>

    <includes
            id="org.jkiss.dbeaver.core.feature"
            version="0.0.0"/>

    <includes
            id="org.jkiss.dbeaver.ext.generic.feature"
            version="0.0.0"/>

    <includes
            id="org.jkiss.dbeaver.ext.mysql.feature"
            version="0.0.0"/>

    <includes
            id="org.jkiss.dbeaver.ext.oracle.feature"
            version="0.0.0"/>

    <includes
            id="org.jkiss.dbeaver.ext.wmi.feature"
            version="0.0.0"/>

    <includes
            id="org.jkiss.dbeaver.ext.db2.feature"
            version="0.0.0"/>

    <requires>
        <import plugin="org.eclipse.core.runtime"/>
        <import plugin="org.eclipse.core.resources"/>
        <import plugin="org.eclipse.core.expressions"/>
        <import plugin="org.eclipse.ui"/>
        <import plugin="org.eclipse.ui.workbench"/>
        <import plugin="org.eclipse.ui.workbench.texteditor"/>
        <import plugin="org.eclipse.swt"/>
        <import plugin="org.eclipse.jface"/>
        <import plugin="org.eclipse.jface.text"/>
        <import plugin="org.eclipse.ui.views"/>
        <import plugin="org.eclipse.gef"/>
        <import plugin="org.apache.commons.logging"/>
        <import plugin="com.jcraft.jsch"/>
        <import plugin="org.objectweb.asm"/>
    </requires>

    <!-- Include org.eclipse.ui.themes because it was added only in 4.4 -->
    <plugin
            id="org.eclipse.ui.themes"
            download-size="0"
            install-size="0"
            version="0.0.0"/>

    <plugin
            id="org.jkiss.dbeaver.core.application"
            download-size="0"
            install-size="0"
            version="0.0.0"
            unpack="false"/>

</feature>
