Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MySQL Plug-in
Bundle-SymbolicName: org.jkiss.dbeaver.ext.mysql;singleton:=true
Bundle-Version: 2.1.5
Bundle-Activator: org.jkiss.dbeaver.ext.mysql.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.core,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: JKISS
Bundle-ClassPath: .
Bundle-Localization: plugin
Import-Package: org.jkiss.dbeaver.ui.editors
