Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tester Plug-in
Bundle-SymbolicName: org.jkiss.dbeaver.ext.test;singleton:=true
Bundle-Version: 1.0.24
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.model,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: JKISS
