Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jkiss.utils
Bundle-Version: 2.1.3
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.jkiss.code,
 org.jkiss.utils,
 org.jkiss.utils.time,
 org.jkiss.utils.xml
Bundle-Vendor: %Bundle-Vendor
