<?xml version="1.0" encoding="UTF-8"?>
<feature
        id="org.jkiss.dbeaver.runtime.feature"
        label="%featureName"
        version="3.5.5"
        provider-name="%providerName"
        plugin="org.jkiss.dbeaver.core.eclipse">

    <description>
        %description
    </description>

    <copyright>
        %copyright
    </copyright>

    <license url="%licenseURL">
        %license
    </license>

    <includes
            id="org.jkiss.dbeaver.core.feature"
            version="0.0.0"/>

    <requires>
        <import plugin="org.eclipse.core.runtime"/>
        <import plugin="org.eclipse.core.resources"/>
        <import plugin="org.eclipse.core.expressions"/>
        <import plugin="org.eclipse.ui"/>
        <import plugin="org.eclipse.ui.workbench"/>
        <import plugin="org.eclipse.ui.workbench.texteditor"/>
        <import plugin="org.eclipse.swt"/>
        <import plugin="org.eclipse.jface"/>
        <import plugin="org.eclipse.jface.text"/>
        <import plugin="org.eclipse.ui.views"/>
    </requires>

    <plugin
            id="org.jkiss.dbeaver.core.eclipse"
            download-size="0"
            install-size="0"
            version="0.0.0"
            unpack="false"/>

</feature>
