<?xml version="1.0" encoding="UTF-8"?>
<feature
        id="org.jkiss.dbeaver.core.feature"
        label="%featureName"
        version="3.5.5"
        provider-name="%providerName"
        plugin="org.jkiss.dbeaver.core">

    <description>
        %description
    </description>

    <copyright>
        %copyright
    </copyright>

    <license url="%licenseURL">
        %license
    </license>

    <requires>
        <import plugin="org.eclipse.core.runtime"/>
        <import plugin="org.eclipse.core.resources"/>
        <import plugin="org.eclipse.core.expressions"/>
        <import plugin="org.eclipse.ui"/>
        <import plugin="org.eclipse.ui.workbench"/>
        <import plugin="org.eclipse.ui.workbench.texteditor"/>
        <import plugin="org.eclipse.swt"/>
        <import plugin="org.eclipse.jface"/>
        <import plugin="org.eclipse.jface.text"/>
        <import plugin="org.eclipse.ui.views"/>
        <import plugin="org.eclipse.draw2d"/>
        <import plugin="org.eclipse.gef"/>
    </requires>

    <plugin
            id="org.jkiss.dbeaver.model"
            download-size="0"
            install-size="0"
            version="0.0.0"
            unpack="false"/>

    <plugin
            id="org.jkiss.dbeaver.core"
            download-size="0"
            install-size="0"
            version="0.0.0"
            unpack="false"/>

    <plugin
            id="org.jkiss.dbeaver.ext.erd"
            download-size="0"
            install-size="0"
            version="0.0.0"
            unpack="false"/>

    <plugin
            id="org.jkiss.dbeaver.ext.import_config"
            download-size="0"
            install-size="0"
            version="0.0.0"
            unpack="false"/>

    <plugin
            id="org.jkiss.utils"
            download-size="0"
            install-size="0"
            version="0.0.0"
            unpack="false"/>

    <plugin
            id="com.github.jsqlparser"
            download-size="0"
            install-size="0"
            version="0.0.0"
            unpack="false"/>

    <plugin
            id="org.apache.commons.jexl"
            download-size="0"
            install-size="0"
            version="0.0.0"
            unpack="false"/>

</feature>
